{
  "name": "polymarket-maker-bot",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "node --max-old-space-size=512 dist/index.js",
    "dev": "tsx src/index.ts",
    "generate-keys": "tsx src/scripts/generate-api-key.ts",
    "preflight": "tsx src/scripts/preflight-trade.ts",
    "test-discovery": "tsx src/scripts/test-discovery.ts",
    "place-and-revert": "tsx src/scripts/place-and-revert.ts"
  },
  "dependencies": {
    "@polymarket/clob-client": "^5.2.4",
    "@polymarket/order-utils": "^3.0.1",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.4",
    "ethers5": "npm:ethers@^5.8.0",
    "pino": "^9.6.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "@types/ws": "^8.5.14",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
